{
  "resources/css/app.css": {
    "file": "assets/app-NS0_ynA5.css",
    "src": "resources/css/app.css",
    "isEntry": true
  },
  "resources/js/app.js": {
    "file": "assets/app-DRzu7pGl.js",
    "name": "app",
    "src": "resources/js/app.js",
    "isEntry": true,
    "css": [
      "assets/app-B0cG0NUv.css"
    ],
    "assets": [
      "assets/imss-bienestar-2025-CZKWDBu3.png",
      "assets/backgroud-imss-white-DRLgsjRd.png"
    ]
  },
  "resources/js/asset/images/backgroud-imss-white.png": {
    "file": "assets/backgroud-imss-white-DRLgsjRd.png",
    "src": "resources/js/asset/images/backgroud-imss-white.png"
  },
  "resources/js/asset/images/imss-bienestar-2025.png": {
    "file": "assets/imss-bienestar-2025-CZKWDBu3.png",
    "src": "resources/js/asset/images/imss-bienestar-2025.png"
  }
}